# Frontend variables
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_SHORT_DOMAIN=

# supabase access vars
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Backend variables

# supabase access vars
SUPABASE_SERVICE_ROLE=
SUPABASE_JWT_SECRET=

# database
DATABASE_URL=

# upstash
REDIS_URL=
REDIS_TOKEN=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
